plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.farmeurimmo'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom:2025.09.13-1.21.8'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Farmeurimmo/MinestomFastViews")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = "minestom-fast-views"
            version = project.version
        }
    }
}