plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.farmeurimmo'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom:2025.09.13-1.21.8'
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url = uri("https://repo.farmeurimmo.fr/releases")
            credentials {
                username = System.getenv("REPOSILITE_USERNAME")
                password = System.getenv("REPOSILITE_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}